{
  "name": "multiplayer-pong",
  "version": "1.0.0",
  "description": "Multiplayer Pong",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
